\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Program Structure}{1}
\contentsline {subsection}{\numberline {1.2}The Haskell{} Kernel}{2}
\contentsline {subsection}{\numberline {1.3}Values and Types}{2}
\contentsline {subsection}{\numberline {1.4}Namespaces}{3}
\contentsline {subsection}{\numberline {1.5}Layout}{3}
\contentsline {section}{\numberline {2}Lexical Structure}{6}
\contentsline {subsection}{\numberline {2.1}Notational Conventions}{6}
\contentsline {subsection}{\numberline {2.2}Lexical Program Structure}{6}
\contentsline {subsection}{\numberline {2.3}Identifiers and Operators}{7}
\contentsline {subsection}{\numberline {2.4}Numeric Literals}{9}
\contentsline {subsection}{\numberline {2.5}Character and String Literals}{9}
\contentsline {section}{\numberline {3}Expressions}{11}
\contentsline {subsection}{\numberline {3.1}Curried Applications and Lambda Abstractions}{12}
\contentsline {subsection}{\numberline {3.2}Operator Applications}{13}
\contentsline {subsection}{\numberline {3.3}Sections}{13}
\contentsline {subsection}{\numberline {3.4}Conditionals}{13}
\contentsline {subsection}{\numberline {3.5}Lists}{14}
\contentsline {subsection}{\numberline {3.6}Tuples}{14}
\contentsline {subsection}{\numberline {3.7}Unit Expressions and Parenthesised Expressions}{14}
\contentsline {paragraph}{Translation:}{15}
\contentsline {subsection}{\numberline {3.8}Arithmetic Sequences}{15}
\contentsline {paragraph}{Translation:}{15}
\contentsline {subsection}{\numberline {3.9}List Comprehensions}{15}
\contentsline {paragraph}{Translation:}{16}
\contentsline {subsection}{\numberline {3.10}Let Expressions}{16}
\contentsline {subsection}{\numberline {3.11}Case Expressions}{17}
\contentsline {subsection}{\numberline {3.12}Expression Type-Signatures}{17}
\contentsline {subsection}{\numberline {3.13}Pattern-Matching}{18}
\contentsline {subsubsection}{\numberline {3.13.1}Patterns}{18}
\contentsline {subsubsection}{\numberline {3.13.2}Informal semantics of pattern-matching}{19}
\contentsline {subsubsection}{\numberline {3.13.3}Formal semantics of pattern-matching}{21}
\contentsline {section}{\numberline {4}Declarations and Bindings}{23}
\contentsline {subsection}{\numberline {4.1}Overview of Types and Classes}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Syntax of Types}{24}
\contentsline {subsubsection}{\numberline {4.1.2}Syntax of Class Assertions and Contexts}{25}
\contentsline {subsubsection}{\numberline {4.1.3}Semantics of Types and Classes}{26}
\contentsline {subsection}{\numberline {4.2}User-Defined Datatypes}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Algebraic Datatype Declarations}{27}
\contentsline {subsubsection}{\numberline {4.2.2}Type Synonym Declarations}{28}
\contentsline {subsection}{\numberline {4.3}Type Classes and Overloading}{28}
\contentsline {subsubsection}{\numberline {4.3.1}Class Declarations}{28}
\contentsline {subsubsection}{\numberline {4.3.2}Instance Declarations}{29}
\contentsline {subsubsection}{\numberline {4.3.3}Derived Instances}{31}
\contentsline {subsubsection}{\numberline {4.3.4}Defaults for Overloaded Operations}{32}
\contentsline {subsection}{\numberline {4.4}Nested Declarations}{33}
\contentsline {subsubsection}{\numberline {4.4.1}Type Signatures}{33}
\contentsline {subsubsection}{\numberline {4.4.2}Function and Pattern Bindings}{34}
\contentsline {subsection}{\numberline {4.5}Static semantics of function and pattern bindings}{36}
\contentsline {subsubsection}{\numberline {4.5.1}Dependency analysis}{36}
\contentsline {subsubsection}{\numberline {4.5.2}Generalisation}{37}
\contentsline {subsubsection}{\numberline {4.5.3}Monomorphism}{37}
\contentsline {subsubsection}{\numberline {4.5.4}The monomorphism restriction}{38}
\contentsline {section}{\numberline {5}Modules}{40}
\contentsline {subsection}{\numberline {5.1}Overview}{40}
\contentsline {subsubsection}{\numberline {5.1.1}Interfaces and Implementations}{40}
\contentsline {subsubsection}{\numberline {5.1.2}Original Names}{40}
\contentsline {subsubsection}{\numberline {5.1.3}Closure}{41}
\contentsline {subsubsection}{\numberline {5.1.4}The Compilation System}{41}
\contentsline {subsection}{\numberline {5.2}Module Implementations}{42}
\contentsline {subsubsection}{\numberline {5.2.1}Export Lists}{43}
\contentsline {subsubsection}{\numberline {5.2.2}Import Declarations}{44}
\contentsline {subsection}{\numberline {5.3}Module Interfaces}{45}
\contentsline {subsubsection}{\numberline {5.3.1}Consistency}{46}
\contentsline {subsubsection}{\numberline {5.3.2}Imports and Original Names}{47}
\contentsline {subsection}{\numberline {5.4}Standard Prelude}{48}
\contentsline {subsubsection}{\numberline {5.4.1}The \unhbox \voidb@x \hbox {\ptt PreludeCore} Module}{49}
\contentsline {subsubsection}{\numberline {5.4.2}The \unhbox \voidb@x \hbox {\ptt Prelude} Module}{49}
\contentsline {subsubsection}{\numberline {5.4.3}Shadowing Prelude Names and Non-Standard Preludes}{49}
\contentsline {subsection}{\numberline {5.5}Example}{50}
\contentsline {subsection}{\numberline {5.6}Abstract Datatypes}{50}
\contentsline {subsection}{\numberline {5.7}Fixity Declarations}{51}
\contentsline {section}{\numberline {6}Basic Types}{53}
\contentsline {subsection}{\numberline {6.1}Booleans}{53}
\contentsline {subsection}{\numberline {6.2}Characters and Strings}{53}
\contentsline {subsection}{\numberline {6.3}Functions}{54}
\contentsline {subsection}{\numberline {6.4}Lists}{54}
\contentsline {subsection}{\numberline {6.5}Tuples}{54}
\contentsline {subsection}{\numberline {6.6}Unit Datatype}{54}
\contentsline {subsection}{\numberline {6.7}Binary Datatype}{54}
\contentsline {subsection}{\numberline {6.8}Numbers}{55}
\contentsline {subsubsection}{\numberline {6.8.1}Introduction}{55}
\contentsline {subsubsection}{\numberline {6.8.2}Numeric Literals}{56}
\contentsline {subsubsection}{\numberline {6.8.3}Constructed Numbers}{56}
\contentsline {subsubsection}{\numberline {6.8.4}Arithmetic and Number-Theoretic Operations}{59}
\contentsline {subsubsection}{\numberline {6.8.5}Exponentiation and Logarithms}{60}
\contentsline {subsubsection}{\numberline {6.8.6}Magnitude and Sign}{60}
\contentsline {subsubsection}{\numberline {6.8.7}Trigonometric Functions}{61}
\contentsline {subsubsection}{\numberline {6.8.8}Coercions and Component Extraction}{61}
\contentsline {subsection}{\numberline {6.9}Arrays}{62}
\contentsline {subsubsection}{\numberline {6.9.1}Array Construction}{62}
\contentsline {subsubsection}{\numberline {6.9.2}Accumulated Arrays}{64}
\contentsline {subsubsection}{\numberline {6.9.3}Incremental Array Updates}{64}
\contentsline {subsubsection}{\numberline {6.9.4}Derived Arrays}{64}
\contentsline {subsection}{\numberline {6.10}Errors}{65}
\contentsline {section}{\numberline {7}Input/Output}{66}
\contentsline {subsection}{\numberline {7.1}I/O Modes}{68}
\contentsline {subsubsection}{\numberline {7.1.1}Transparent Character Set}{68}
\contentsline {subsubsection}{\numberline {7.1.2}Presentation}{69}
\contentsline {subsubsection}{\numberline {7.1.3}Acceptance}{69}
\contentsline {subsubsection}{\numberline {7.1.4}Echoing}{71}
\contentsline {subsection}{\numberline {7.2}File System Requests}{71}
\contentsline {subsection}{\numberline {7.3}Channel System Requests}{72}
\contentsline {subsection}{\numberline {7.4}Environment Requests}{73}
\contentsline {subsection}{\numberline {7.5}Continuation-based I/O}{74}
\contentsline {subsection}{\numberline {7.6}A Small Example}{75}
\contentsline {subsection}{\numberline {7.7}An Example Involving Synchronisation}{78}
\contentsline {section}{\numberline {A}Standard Prelude}{79}
\contentsline {subsection}{\numberline {A.1}Prelude {\ptt PreludeBuiltin}}{83}
\contentsline {subsection}{\numberline {A.2}Prelude {\ptt PreludeCore}}{85}
\contentsline {subsection}{\numberline {A.3}Prelude {\ptt PreludeRatio}}{94}
\contentsline {subsection}{\numberline {A.4}Prelude {\ptt PreludeComplex}}{96}
\contentsline {subsection}{\numberline {A.5}Prelude {\ptt PreludeList}}{99}
\contentsline {subsection}{\numberline {A.6}Prelude {\ptt PreludeArray}}{107}
\contentsline {subsection}{\numberline {A.7}Prelude {\ptt PreludeText}}{109}
\contentsline {subsection}{\numberline {A.8}Prelude {\ptt PreludeIO}}{117}
\contentsline {section}{\numberline {B}Syntax}{121}
\contentsline {subsection}{\numberline {B.1}Notational Conventions}{121}
\contentsline {subsection}{\numberline {B.2}Minor Syntax Changes in Version 1.1}{121}
\contentsline {subsection}{\numberline {B.3}Lexical Syntax}{122}
\contentsline {subsection}{\numberline {B.4}Layout}{123}
\contentsline {subsection}{\numberline {B.5}Context-Free Syntax}{124}
\contentsline {subsection}{\numberline {B.6}Interface Syntax}{128}
\contentsline {section}{\numberline {C}Input/Output Semantics}{129}
\contentsline {subsection}{\numberline {C.1}Optional Requests}{133}
\contentsline {section}{\numberline {D}Specification of Derived Instances}{135}
\contentsline {subsection}{\numberline {D.1}Specification of \unhbox \voidb@x \hbox {\ptt showsPrec}}{139}
\contentsline {subsection}{\numberline {D.2}Specification of \unhbox \voidb@x \hbox {\ptt readsPrec}}{139}
\contentsline {subsection}{\numberline {D.3}An example}{140}
