\relax 
\newlabel{preface-changes-11}{{}{iii}}
\citation{dynamic-semantics,static-semantics}
\newlabel{implementors}{{}{iv}}
\citation{curry&feys:book}
\newlabel{haskell-mailing-list}{{}{vi}}
\newlabel{next-stage-monomorphic}{{}{vii}}
\citation{mcca60}
\citation{RRRRS}
\citation{landin66}
\citation{back78}
\citation{gordonetal78}
\citation{burs80}
\citation{turn85}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Program Structure}{1}}
\newlabel{programs}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}The Haskell{} Kernel}{2}}
\newlabel{intro-kernel}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Values and Types}{2}}
\newlabel{errors}{{1.3}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}Namespaces}{3}}
\newlabel{namespaces}{{1.4}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5}Layout}{3}}
\newlabel{lexemes-layout}{{1.5}{3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces A sample program}}{5}}
\newlabel{layout-before}{{1}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Sample program with layout expanded}}{5}}
\newlabel{layout-after}{{2}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Lexical Structure}{6}}
\newlabel{lexical-structure}{{2}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Notational Conventions}{6}}
\newlabel{notational-conventions}{{2.1}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Lexical Program Structure}{6}}
\newlabel{lexemes}{{2.2}{6}}
\newlabel{whitespace}{{2.2}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Identifiers and Operators}{7}}
\newlabel{ids}{{2.3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Numeric Literals}{9}}
\newlabel{lexemes-numeric}{{2.4}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Character and String Literals}{9}}
\newlabel{lexemes-char}{{2.5}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Expressions}{11}}
\newlabel{expressions}{{3}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Curried Applications and Lambda Abstractions}{12}}
\newlabel{applications}{{3.1}{12}}
\newlabel{lambda-abstractions}{{3.1}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Operator Applications}{13}}
\newlabel{operators}{{3.2}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Sections}{13}}
\newlabel{sections}{{3.3}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Conditionals}{13}}
\newlabel{conditionals}{{3.4}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Lists}{14}}
\newlabel{lists}{{3.5}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Tuples}{14}}
\newlabel{tuples}{{3.6}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Unit Expressions and Parenthesised Expressions}{14}}
\newlabel{unit-expression}{{3.7}{14}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Translation:}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Arithmetic Sequences}{15}}
\newlabel{arithmetic-sequences}{{3.8}{15}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Translation:}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}List Comprehensions}{15}}
\newlabel{list-comprehensions}{{3.9}{15}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Translation:}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}Let Expressions}{16}}
\newlabel{let-expressions}{{3.10}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11}Case Expressions}{17}}
\newlabel{case}{{3.11}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.12}Expression Type-Signatures}{17}}
\newlabel{expression-type-sigs}{{3.12}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.13}Pattern-Matching}{18}}
\newlabel{pattern-matching}{{3.13}{18}}
\newlabel{patterns}{{3.13}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.13.1}Patterns}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.13.2}Informal semantics of pattern-matching}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.13.3}Formal semantics of pattern-matching}{21}}
\newlabel{case-semantics}{{3.13.3}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Semantics of Case Expressions}}{22}}
\newlabel{simple-case-expr}{{3}{22}}
\citation{damas-milner82,hindley69}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Declarations and Bindings}{23}}
\newlabel{declarations}{{4}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Overview of Types and Classes}{23}}
\newlabel{types-overview}{{4.1}{23}}
\citation{wadler:classes}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.1}Syntax of Types}{24}}
\newlabel{type-syntax}{{4.1.1}{24}}
\newlabel{types}{{4.1.1}{24}}
\citation{damas-milner82,reynolds90}
\citation{wadler:classes}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.2}Syntax of Class Assertions and Contexts}{25}}
\newlabel{classes&contexts}{{4.1.2}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.3}Semantics of Types and Classes}{26}}
\newlabel{type-semantics}{{4.1.3}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}User-Defined Datatypes}{26}}
\newlabel{user-defined-datatypes}{{4.2}{26}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.1}Algebraic Datatype Declarations}{27}}
\newlabel{datatype-decls}{{4.2.1}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.2.2}Type Synonym Declarations}{28}}
\newlabel{type-synonym-decls}{{4.2.2}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Type Classes and Overloading}{28}}
\newlabel{overloading}{{4.3}{28}}
\newlabel{classes}{{4.3}{28}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.1}Class Declarations}{28}}
\newlabel{class-decls}{{4.3.1}{28}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.2}Instance Declarations}{29}}
\newlabel{instance-decls}{{4.3.2}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Standard Classes and Associated Functions}}{30}}
\newlabel{standard-classes}{{4}{30}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.3}Derived Instances}{31}}
\newlabel{derived-decls}{{4.3.3}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.4}Defaults for Overloaded Operations}{32}}
\newlabel{default-decls}{{4.3.4}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Nested Declarations}{33}}
\newlabel{nested}{{4.4}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.4.1}Type Signatures}{33}}
\newlabel{type-signatures}{{4.4.1}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.4.2}Function and Pattern Bindings}{34}}
\newlabel{function-bindings}{{4.4.2}{34}}
\newlabel{pattern-bindings}{{4.4.2}{34}}
\citation{peyton-jones:book}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Static semantics of function and pattern bindings}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.5.1}Dependency analysis}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.5.2}Generalisation}{37}}
\newlabel{generalisation}{{4.5.2}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.5.3}Monomorphism}{37}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.5.4}The monomorphism restriction}{38}}
\newlabel{sect:monomorphism-restriction}{{4.5.4}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Modules}{40}}
\newlabel{modules}{{5}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Overview}{40}}
\newlabel{module-structure}{{5.1}{40}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.1}Interfaces and Implementations}{40}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.2}Original Names}{40}}
\newlabel{original-names}{{5.1.2}{40}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.3}Closure}{41}}
\newlabel{closure}{{5.1.3}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.4}The Compilation System}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Module Implementations}{42}}
\newlabel{module-implementations}{{5.2}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.2.1}Export Lists}{43}}
\newlabel{export}{{5.2.1}{43}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.2.2}Import Declarations}{44}}
\newlabel{import}{{5.2.2}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Module Interfaces}{45}}
\newlabel{module-interfaces}{{5.3}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.1}Consistency}{46}}
\newlabel{consistency}{{5.3.1}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.2}Imports and Original Names}{47}}
\newlabel{interface-imports}{{5.3.2}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Standard Prelude}{48}}
\newlabel{standard-prelude}{{5.4}{48}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.4.1}The \unhbox \voidb@x \hbox {\string\ptt\space PreludeCore} Module}{49}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.4.2}The \unhbox \voidb@x \hbox {\string\ptt\space Prelude} Module}{49}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.4.3}Shadowing Prelude Names and Non-Standard Preludes}{49}}
\newlabel{std-prel-shadowing}{{5.4.3}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}Example}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}Abstract Datatypes}{50}}
\newlabel{abstract-types}{{5.6}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7}Fixity Declarations}{51}}
\newlabel{fixity}{{5.7}{51}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces Precedences and fixities of prelude-defined operators}}{52}}
\newlabel{prelude-fixities}{{5}{52}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Standard functions on booleans}}{53}}
\newlabel{prelude-bool}{{6}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Basic Types}{53}}
\newlabel{basic-types}{{6}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Booleans}{53}}
\newlabel{booleans}{{6.1}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Characters and Strings}{53}}
\newlabel{characters}{{6.2}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Functions}{54}}
\newlabel{basic-functions}{{6.3}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Lists}{54}}
\newlabel{basic-lists}{{6.4}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}Tuples}{54}}
\newlabel{basic-tuples}{{6.5}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}Unit Datatype}{54}}
\newlabel{basic-trivial}{{6.6}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7}Binary Datatype}{54}}
\newlabel{bin-type}{{6.7}{54}}
\citation{steele:common-lisp}
\citation{RRRRS}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7}{\ignorespaces Numeric class inclusions (cf.\penalty \@M \ Figure\penalty \@M \ \string\ref\space {standard-classes}, page\penalty \@M \ \string\pageref\space {standard-classes})}}{55}}
\newlabel{numeric-inclusions}{{7}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8}Numbers}{55}}
\newlabel{numbers}{{6.8}{55}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.8.1}Introduction}{55}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Standard numeric types}}{56}}
\newlabel{standard-numeric-types}{{1}{56}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.8.2}Numeric Literals}{56}}
\newlabel{numeric-literals}{{6.8.2}{56}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.8.3}Constructed Numbers}{56}}
\newlabel{constructed-numbers}{{6.8.3}{56}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8}{\ignorespaces Numeric classes and related operations}}{57}}
\newlabel{basic-numeric-1}{{8}{57}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9}{\ignorespaces Numeric classes and related operations (continued)}}{58}}
\newlabel{basic-numeric-2}{{9}{58}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10}{\ignorespaces Numeric classes and related operations (continued)}}{59}}
\newlabel{basic-numeric-3}{{10}{59}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.8.4}Arithmetic and Number-Theoretic Operations}{59}}
\newlabel{arithmetic-operators}{{6.8.4}{59}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.8.5}Exponentiation and Logarithms}{60}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.8.6}Magnitude and Sign}{60}}
\newlabel{magnitude-sign}{{6.8.6}{60}}
\citation{steele:common-lisp}
\citation{penfield:complex-apl}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.8.7}Trigonometric Functions}{61}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.8.8}Coercions and Component Extraction}{61}}
\newlabel{coercion}{{6.8.8}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.9}Arrays}{62}}
\newlabel{arrays}{{6.9}{62}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.9.1}Array Construction}{62}}
\citation{nikhil:id-nouveau,wadler:array-primitive}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11}{\ignorespaces Array examples}}{63}}
\newlabel{array-examples}{{11}{63}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.9.2}Accumulated Arrays}{64}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.9.3}Incremental Array Updates}{64}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.9.4}Derived Arrays}{64}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12}{\ignorespaces Derived array examples}}{65}}
\newlabel{derived-array-examples}{{12}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10}Errors}{65}}
\newlabel{basic-errors}{{6.10}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Input/Output}{66}}
\newlabel{io}{{7}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}I/O Modes}{68}}
\newlabel{io-modes}{{7.1}{68}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.1}Transparent Character Set}{68}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.2}Presentation}{69}}
\newlabel{presentation}{{7.1.2}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.3}Acceptance}{69}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {13}{\ignorespaces Auxiliary Functions for Text Processing of Standard Output}}{70}}
\newlabel{auxiliary-io}{{13}{70}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {7.1.4}Echoing}{71}}
\newlabel{echoing}{{7.1.4}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}File System Requests}{71}}
\newlabel{file-system-requests}{{7.2}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Channel System Requests}{72}}
\newlabel{channel-system-requests}{{7.3}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}Environment Requests}{73}}
\newlabel{environment-requests}{{7.4}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Continuation-based I/O}{74}}
\newlabel{continuation-io}{{7.5}{74}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.6}A Small Example}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14}{\ignorespaces Transactions of continuation-based I/O.}}{76}}
\newlabel{continuation-fig}{{14}{76}}
\citation{hudak:io}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.7}An Example Involving Synchronisation}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Standard Prelude}{79}}
\newlabel{stdprelude}{{A}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1}Prelude {\string\ptt\space PreludeBuiltin}}{83}}
\newlabel{preludebuiltin}{{A.1}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2}Prelude {\string\ptt\space PreludeCore}}{85}}
\newlabel{preludecore}{{A.2}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3}Prelude {\string\ptt\space PreludeRatio}}{94}}
\newlabel{preluderatio}{{A.3}{94}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.4}Prelude {\string\ptt\space PreludeComplex}}{96}}
\newlabel{preludecomplex}{{A.4}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.5}Prelude {\string\ptt\space PreludeList}}{99}}
\newlabel{preludelist}{{A.5}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.6}Prelude {\string\ptt\space PreludeArray}}{107}}
\newlabel{preludearray}{{A.6}{107}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.7}Prelude {\string\ptt\space PreludeText}}{109}}
\newlabel{preludetext}{{A.7}{109}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.8}Prelude {\string\ptt\space PreludeIO}}{117}}
\newlabel{preludeio}{{A.8}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Syntax}{121}}
\newlabel{syntax}{{B}{121}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1}Notational Conventions}{121}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2}Minor Syntax Changes in Version 1.1}{121}}
\newlabel{syntax-changes}{{B.2}{121}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.3}Lexical Syntax}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.4}Layout}{123}}
\newlabel{layout}{{B.4}{123}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5}Context-Free Syntax}{124}}
\newlabel{bnf}{{B.5}{124}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.6}Interface Syntax}{128}}
\newlabel{ibnf}{{B.6}{128}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Input/Output Semantics}{129}}
\newlabel{io-semantics}{{C}{129}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.1}Optional Requests}{133}}
\newlabel{io-options}{{C.1}{133}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D}Specification of Derived Instances}{135}}
\newlabel{derived-appendix}{{D}{135}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {15}{\ignorespaces Index classes and instances}}{137}}
\newlabel{prelude-index}{{15}{137}}
\citation{matula70}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {16}{\ignorespaces Specification of \unhbox \voidb@x \hbox {\string\ptt\space showsPrec} for Constructors Declared in the Infix Style}}{139}}
\newlabel{showsPrec-infix}{{16}{139}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {D.1}Specification of \unhbox \voidb@x \hbox {\string\ptt\space showsPrec}}{139}}
\newlabel{showsPrec-spec}{{D.1}{139}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {D.2}Specification of \unhbox \voidb@x \hbox {\string\ptt\space readsPrec}}{139}}
\newlabel{readsPrec-spec}{{D.2}{139}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {17}{\ignorespaces General Specification of \unhbox \voidb@x \hbox {\string\ptt\space showsPrec} for User-Defined Constructors}}{140}}
\newlabel{showsPrec-fig}{{17}{140}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {D.3}An example}{140}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {18}{\ignorespaces Definition of \unhbox \voidb@x \hbox {\string\ptt\space readsPrec} for User-Defined Types}}{141}}
\newlabel{readsPrec-fig}{{18}{141}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {19}{\ignorespaces Example of Derived Instances}}{142}}
\newlabel{tree-inst}{{19}{142}}
\bibstyle{plain}
\bibdata{haskell}
\bibcite{back78}{1}
\bibcite{burs80}{2}
\bibcite{curry&feys:book}{3}
\bibcite{damas-milner82}{4}
\bibcite{gordonetal78}{5}
\bibcite{dynamic-semantics}{6}
\bibcite{hindley69}{7}
\bibcite{hudak:io}{8}
\bibcite{landin66}{9}
\bibcite{matula70}{10}
\bibcite{mcca60}{11}
\bibcite{nikhil:id-nouveau}{12}
\bibcite{penfield:complex-apl}{13}
\bibcite{peyton-jones:book}{14}
\bibcite{static-semantics}{15}
\bibcite{RRRRS}{16}
\bibcite{reynolds90}{17}
\bibcite{steele:common-lisp}{18}
\bibcite{turn85}{19}
\bibcite{wadler:array-primitive}{20}
\bibcite{wadler:classes}{21}
